# API key configuration file

# Please add your API keys to this file. You can obtain all these API keys for free from their respective websites by registering.
# With Twitter you need to register an application and get the API keys for that.
# Registered with Temp gamil == crownyp2018@gmail.com:::!234Asdf

WebOfTrustAPIKey:f9c3607c71442b555b0e82d1aa08e31fc39caf4f
VirusTotalAPIKey:f782612d573009aacd2e9f0be9d706a71d7c74fea9d51ebcd6945f8dad7932cc
GoogleAPIKey:AIzaSyBm9Zc8Ed86-ZeC9XoPEF_KGiW5x7Jp1vE
TwitterConsumerKey:WAhLt6wEkAladrs9R0dFha2uS
TwitterConsumerSecret:1fUjTkUyAxheni3dwftIAvhtVz7y756mo6wUEoMQkRE2noXT5W
TwitterAccessToken:961042999789502465-gdERoCnGUHLtyXNRjZtYzMedvw5wP5I
TwitterAccessTokenSecret:dtUurjktmYuvyQCK0iEEKPS7FZ4PlO3z0OWGL99rutRmv

